<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-Fd-efP">
                                <rect key="frame" x="0.0" y="483" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FLa-ot-6fq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="a2x-r2-yv4">
                                        <connections>
                                            <action selector="takePicture:" destination="ObA-dk-sSI" id="u5p-rR-9nO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VX4-3N-9ok"/>
                                    <barButtonItem systemItem="play" id="qjJ-BE-cH3">
                                        <connections>
                                            <action selector="sendPicture:" destination="ObA-dk-sSI" id="LvA-eD-ElZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-59-dMd">
                                <rect key="frame" x="0.0" y="20" width="320" height="463"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEG-Fd-efP" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="21X-cO-kpq"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="GEG-Fd-efP" secondAttribute="bottom" id="EME-zK-fnI"/>
                            <constraint firstItem="GEG-Fd-efP" firstAttribute="top" secondItem="6E2-59-dMd" secondAttribute="bottom" symbolic="YES" id="EyL-4s-ec7"/>
                            <constraint firstItem="GEG-Fd-efP" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="M6h-9h-WFO"/>
                            <constraint firstItem="6E2-59-dMd" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="lrd-m2-1ok"/>
                            <constraint firstItem="6E2-59-dMd" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="rGA-Ff-x0b"/>
                            <constraint firstItem="6E2-59-dMd" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="uTk-qW-Oe1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="imageView" destination="6E2-59-dMd" id="AHq-sO-C7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
